<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <!--link href="dist/fonts/stylesheet.css" type="text/css" rel="stylesheet" /-->
    <title>Document</title>
</head>
<body>
    <p>Enter text here</p>
    <textarea style="width:80%; height:100px;"></textarea>
    <button>Start</button>
    <table>
        <th>
            <td>Word</td>
            <td>Count</td>
        </th>
    </table>
    <script src="script.js"></script>
</body>
</html>
